<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='back.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: center center;
            background-size: 200% 200%;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            background-color: transparent;
            color: #000000;
            padding: 14px 24px;
            border: none;
            border-radius: 8px;
            margin: 0 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            border: 2px solid #000000;
        }

        .button:hover {
            background-color: #FFD700;
        }

        .button-secondary {
            border-color: #000000;
            color: #000000;
        }

        .button-tertiary {
            border-color: #000000;
            color: #000000;
        }

        .button-container .button:last-child {
            margin-right: 0;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Works</h1>
        <div class="button-container">
            <a href="/touppercase" class="button">To Uppercase</a>
            <a href="/circle_area" class="button button-secondary">Area of a Circle</a>
            <a href="/triangle_area" class="button button-tertiary">Area of a Triangle</a>
             <a href="/merged_linked_list" class="button button-quaternary">Merged List</a>
        </div>
    </div>
    <a href="/" class="home-button">Home</a>
</body>

</html>
